# brokerless

./: .gitconfig  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
brokerless-consumer/: pom.xml
brokerless-consumer/src/main/java/brokerless/consumer/handling/: BrokerlessEventHandler.java
brokerless-consumer/src/main/java/brokerless/consumer/handling/registry/: EventHandler.java
brokerless-consumer/src/main/java/brokerless/consumer/inbox/discovery/: OutboxDiscovery.java
brokerless-consumer/src/main/java/brokerless/consumer/inbox/persistence/: CursorEntity.java  CursorRepository.java
brokerless-consumer/src/main/java/brokerless/consumer/inbox/receiving/: OutboxApiClient.java  OutboxPoller.java  PollingEventsReceiver.java  PollingScheduler.java  ReceivedEventMessage.java
brokerless-consumer/src/main/java/brokerless/consumer/leader/: ConditionalOnLeaderElectionEnabled.java
brokerless-model/: pom.xml
brokerless-model/src/main/java/brokerless/model/: BrokerlessEvent.java  EventPayload.java  EventTracing.java
brokerless-model/src/main/java/brokerless/model/serialization/: ObjectMapperProvider.java
brokerless-model/src/main/java/brokerless/model/transit/: TransitConstants.java  TransitedEventMessage.java
brokerless-sample-application/: pom.xml  sample-application.http
brokerless-sample-application/src-v2/main/java/brokerless/sampleapp/model/: SampleVersionedEvent1.java
brokerless-sample-application/src-v3/main/java/brokerless/sampleapp/model/: SampleVersionedEvent1.java
brokerless-sample-application/src/main/java/brokerless/: BrokerlessSampleAplicationApplication.java
brokerless-sample-application/src/main/java/brokerless/consumer/: ProducerConfiguration.java  ProducersConfigurationProperties.java
brokerless-sample-application/src/main/java/brokerless/consumer/handling/: BrokerlessEventHandler.java  EventHandlerWrapper.java
brokerless-sample-application/src/main/java/brokerless/consumer/handling/discovery/: EventHandlerDiscoveryProcessor.java
brokerless-sample-application/src/main/java/brokerless/consumer/handling/invocation/: EventHandlerInvoker.java
brokerless-sample-application/src/main/java/brokerless/consumer/leader/: LeaderConfigurationProperties.java  LeaderContext.java  LeaderElectionHandler.java
brokerless-sample-application/src/main/java/brokerless/inbox/: EventHandlerConfigurationException.java  EventHandlerRegistry.java  EventHandlerWrapper.java  ProducerConfiguration.java  ProducersConfigurationProperties.java
brokerless-sample-application/src/main/java/brokerless/inbox/discovery/: ConfigurationPropertyOutboxDiscovery.java  OutboxDiscovery.java
brokerless-sample-application/src/main/java/brokerless/inbox/handling/: EventHandlerWrapper.java
brokerless-sample-application/src/main/java/brokerless/inbox/leader/: ConditionalOnLeaderElectionEnabled.java  LeaderContext.java  LeaderElectionHandler.java
brokerless-sample-application/src/main/java/brokerless/inbox/persistence/: ProducerCursor.java  ProducerCursorRepository.java
brokerless-sample-application/src/main/java/brokerless/inbox/receive/: InboxHandler.java  OutboxPoller.java  ReceivedEventMessage.java  ScheduledReceiver.java
brokerless-sample-application/src/main/java/brokerless/model/: EventMessage.java  EventMetadata.java  EventTracing.java
brokerless-sample-application/src/main/java/brokerless/model/serialization/: ObjectMapperProvider.java
brokerless-sample-application/src/main/java/brokerless/model/transit/: GetOutboxEventsRequest.java  GetOutboxEventsResponse.java  SerializedEventMessage.java  TransitConstants.java
brokerless-sample-application/src/main/java/brokerless/model/transmission/: SerializedEventMessage.java
brokerless-sample-application/src/main/java/brokerless/outbox/: EventPublisher.java  OutboxClient.java  OutboxController.java  OutboxRequest.java
brokerless-sample-application/src/main/java/brokerless/outbox/persistence/: OutboxEvent.java  OutboxRepository.java  OutboxRepositoryClient.java
brokerless-sample-application/src/main/java/brokerless/outbox/publication/: EventPublisher.java
brokerless-sample-application/src/main/java/brokerless/outbox/transit/: OutboxController.java
brokerless-sample-application/src/main/java/brokerless/producer/: EventProductionTracing.java  OutboxClient.java
brokerless-sample-application/src/main/java/brokerless/producer/publication/: EventPublisher.java
brokerless-sample-application/src/main/java/brokerless/sampleapp/: BrokerlessSampleAplicationApplication.java  BrokerlessSampleApplication.java  EventsController.java  SampleEvent1.java  SampleEvent2.java
brokerless-sample-application/src/main/java/brokerless/sampleapp/model/: SampleEvent1.java  SampleEvent2.java  SampleEvent3.java  SampleEvent4.java  SampleEvent5.java  SampleEvent6.java  SampleEvent7.java  SampleEvent8.java  SampleVersionedEvent1.java
brokerless-sample-application/src/main/java/brokerless/sampleapp/web/: EventsController.java
brokerless-sample-application/src/main/resources/: application-dev.yaml  application.yaml  data.sql  persistence.yaml
brokerless-sample-application/src/main/resources/db/migrations/: V1__init.sql
brokerless-sample-application/src/test/java/brokerless/consumer/handling/: ConsumerHandlingIntegrationTest.java
brokerless-sample-application/src/test/java/brokerless/consumer/inbox/: ConsumerInboxIntegrationTest.java
brokerless-sample-application/src/test/java/brokerless/producer/: ProducerIntegrationTest.java  SampleProducerTest1Event.java  SampleProducerTest2Event.java  SampleProducerTest3Event.java  SampleProducerTest4Event.java
brokerless-sample-application/src/test/java/brokerless/producer/publication/: ProducerIntergrationTest.java  SampleProducerTest1Event.java  SampleProducerTest2Event.java  SampleProducerTest3Event.java  SampleProducerTest4Event.java
brokerless-sample-application/src/test/java/brokerless/sampleapp/: BrokerlessSampleAplicationApplicationTests.java  BrokerlessSampleApplicationTests.java
brokerless-sample-application/src/test/resources/: application-unittest.properties
(+56 files in other folders)
