<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>dev.brokerless</groupId>
  <artifactId>brokerless-all</artifactId>
  <packaging>pom</packaging>
  <version>DEV-SNAPSHOT</version>
  <modules>
<!--    <module>brokerless-outbox</module>-->
<!--    <module>brokerless-inbox</module>-->
<!--    <module>brokerless-outbox-spring-boot-starter</module>-->
<!--    <module>brokerless-inbox-spring-boot-starter</module>-->
    <module>brokerless-sample-application</module>
<!--    <module>brokerless-model</module>-->
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <lombok.version>1.18.24</lombok.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>dev.brokerless</groupId>
        <artifactId>brokerless-outbox</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>dev.brokerless</groupId>
        <artifactId>brokerless-inbox</artifactId>
        <version>DEV-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>